<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/deleteAllLocations"
        android:title="Delete All Locations"/>

    <item android:id="@+id/showAllInMapPolyline"
        android:title="Show Polyline"/>

    <item android:id="@+id/settings"
        android:title="Settings"/>
</menu>